[RESOURCES]
resource_name=cmp-adc-governance

[COMPARTMENTS]
parent_compartment=cmp-adc-sysdig
compartments=cmp-adc-sysdig-dev,cmp-adc-sysdig-prod

[GROUPS]
groups=adc-aramco-sysdig-admins_ops,adc-aramco-sysdig-dev,adc-aramco-sysdig-qa,adc-aramco-sysdig-audit

[VCNS]
vcns=vcn-spoke-adc-sysdig-priv-nprod,vcn-spoke-adc-sysdig-priv-prod
vcns_cidrs=[{"vcn-spoke-adc-sysdig-priv-nprod": "10.241.198.0/25"}, {"vcn-spoke-adc-sysdig-priv-prod": "10.231.198.0/25"}]
vcns_dns_labels=[{"vcn-spoke-adc-sysdig-priv-nprod": "sysdigdev"}, {"vcn-spoke-adc-sysdig-priv-prod": "sysdigprd"}]

[SUBNETS]
subnets=sn-spoke-adc-sysdig-priv-dev-oke-worker,sn-spoke-adc-sysdig-priv-dev-oke-endpoint,sn-spoke-adc-sysdig-priv-dev-oke-lb,sn-spoke-adc-sysdig-priv-prod-oke-worker,sn-spoke-adc-sysdig-priv-prod-oke-endpoint,sn-spoke-adc-sysdig-priv-prod-oke-lb
subnet_cidrs=[{'sn-spoke-adc-sysdig-priv-dev-oke-worker': '10.241.198.0/28'}, {'sn-spoke-adc-sysdig-priv-dev-oke-endpoint': '10.241.198.16/28'}, {'sn-spoke-adc-sysdig-priv-dev-oke-lb': '10.241.198.32/28'}, {'sn-spoke-adc-sysdig-priv-prod-oke-worker': '10.231.198.0/28'}, {'sn-spoke-adc-sysdig-priv-prod-oke-endpoint': '10.231.198.16/28'}, {'sn-spoke-adc-sysdig-priv-prod-oke-lb': '10.231.198.32/28'}]

[ROUTE_TABLES]

